# CucumberTestNG

./: .project  pom.xml
Features/: Login.feature  NopCommerce.feature
src/main/java/utils/: Constants.java
src/test/java/base/: BaseClass.java
src/test/java/noppages/: CustomerPage.java  LoginPage.java
src/test/java/stepdefinition/: NopCommerce.java  Steps.java
src/test/java/testrunner/: TestRun.java
test-output/: report.js
testData/: Database.xls
